<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainConstraintLayout"
        android:background="@color/white"
        tools:context=".PostActivity">

    <View android:layout_width="0dp"
          android:layout_height="1dp"
          android:background="@color/greyDivider"
          app:layout_constraintTop_toBottomOf="@id/toolbar"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

    <com.kostikov.vkposter.backgroundchoose.customview.SquareFrameLayout
            android:id="@+id/postBackgroundHolder"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/horizontalDivider">

        <ImageView
                android:id="@+id/postBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/cornFlowerBlue"
                android:contentDescription="@null"/>

        <ImageView
                android:id="@+id/postTopBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:visibility="gone"
                tools:visibility="visible"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_beach_top"
                android:contentDescription="@null"/>

        <ImageView
                android:id="@+id/postBottomBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                tools:visibility="visible"
                android:scaleType="fitXY"
                android:background="@drawable/bg_beach_bottom"
                android:contentDescription="@null"/>

        <com.kostikov.vkposter.stickers.MotionView
                android:id="@+id/stickerMotionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/postEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="@string/post_text_hint"
                android:inputType="textNoSuggestions|textMultiLine"
                android:lineSpacingExtra="6sp"
                android:textSize="24sp"
                android:ellipsize="end"
                android:padding="@dimen/post_edit_text_padding"
                tools:text=""/>


        <ImageView
                android:id="@+id/postTrashBasket"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha="0"
                android:background="@drawable/drawable_bin_circle"
                android:contentDescription="@null"
                android:elevation="1dp"
                android:padding="4dp"
                android:scaleType="center"
                android:layout_marginBottom="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/ic_fab_trash"/>
    </com.kostikov.vkposter.backgroundchoose.customview.SquareFrameLayout>



    <!--Bottom panel with backgrounds-->

    <View
            android:id="@+id/horizontalDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/greyDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/postBackgroundRecyclerView"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postBackgroundRecyclerView"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_window_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/buttonHolder"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <FrameLayout
            android:id="@+id/buttonHolder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_window_height"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postBackgroundRecyclerView"
            app:layout_constraintStart_toEndOf="@+id/postBackgroundRecyclerView"
            app:layout_constraintHorizontal_bias="0.5">

        <View
                android:id="@+id/verticalDivider"
                android:layout_width="1dp"
                android:layout_height="@dimen/bottom_window_height"
                android:background="@color/greyDivider"
                app:layout_constraintStart_toEndOf="@id/postBackgroundRecyclerView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonHolder"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savePostButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/send_button"
                android:fontFamily="@font/roboto_medium"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="13sp"/>
    </FrameLayout>


    <FrameLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbar_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>


        <ImageView
                android:id="@+id/changeTextStyleImg"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_horizontal"
                android:padding="16dp"
                android:src="@drawable/ic_toolbar_font"
                android:contentDescription="@null"/>

        <ImageView
                android:id="@+id/addStickerImg"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_gravity="end|center_horizontal"
                android:src="@drawable/ic_toolbar_sticker"
                android:contentDescription="@null"/>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>