<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/background_icon_holder_wight"
        android:layout_height="@dimen/bottom_window_height"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="4dp">

        <ImageView
                android:id="@+id/background_list_item_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                tools:src="@drawable/ic_toolbar_new"
                tools:padding="4dp"
                tools:background="@drawable/thumb_beach"
                android:contentDescription="@null"/>
    </androidx.cardview.widget.CardView>


</FrameLayout>